* {
  box-sizing: border-box;
}

html {
  font-family: "Exo", sans-serif;
  font-size: 18px;
}

body {
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 1rem auto;
}

header {
  text-align: center;
}

.logo {
  width: 100px;
  height: 100px;
}

h1 {
  color: #f4a423;

  font-weight: 900;
  font-size: 3rem;
}

nav {
  padding-left: 2rem;
  background-color: #435058;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

nav a {
  color: white;
  font-weight: bold;
  text-decoration: none;
  line-height: 3rem;
  border-bottom: 2px solid transparent;
}

nav a:hover {
  color: #f4a423;
  border-color: #f4a423;
}

.plans {
  margin-top: 2rem;
}

.card {
  padding: 1rem 1.5rem;
  margin-bottom: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 0px 2px #aaa;
}

h2 {
  margin: 0;

  font-weight: normal;
}

p {
  margin-bottom: 0;
}

.price {
  margin-bottom: 1rem;

  color: #f4a423;

  font-size: 1.6rem;
  font-weight: bold;
}

button {
  display: block;

  width: 100%;

  background-color: #d33f49;
  color: white;
  border: none;
  border-radius: 4px;

  font-size: 1rem;
  text-align: center;
  line-height: 2rem;

  outline: none;
  cursor: pointer;
}

/* small size */
@media (min-width: 768px) {
  /* Header */
  .header {
    display: flex;
    flex-direction: row-reverse;
  }

  .logo {
    margin-left: auto;
  }

  /* Navigation bar */
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .navbar a {
    margin-left: 30px;
  }

  /* Plan boxes */
  .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .card {
    margin-bottom: 20px;
    width: 48%;
  }
}

/*  */
@media (min-width: 1200px) {
  .plans {
    flex-wrap: nowrap;
  }
  .card {
    /* flex-grow: 1; */
    width: 24%;
  }
}

/* flex grow takes the entire width of the container */
